<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Client Info</title>
    <link rel="stylesheet" typevvf="text/css" href="virtual-select.min.css" />
    <link href="clientinfo.css" rel="stylesheet" />
  </head>
  <body>
    <form action="/clientinfo" method="POST">
      <div class="login_">
        <div class="nav_bar">
          <img src="logo.png" class="logo" />
          <h1 class="shop_name">Barber Shop </h1>
        </div>
        <div class="login-box">
          <div class="textbox">
            <input type="text" placeholder="Emri" id="emriId" name="er" />
          </div>

          <div class="textbox">
            <input
              type="text"
              placeholder="Nr. Cel"
              id="nrId"
              name="Cel"
              maxlength="12"
              pattern="[0-9]{10,12}"
              title="Numri nuk eshte ne formatin e duhur"
              required
            />
          </div>


          <h2 id="dataDisplay"></h2>

          <div class="sherbimi">
            <select
              id="multipleSelect"
              multiple
              name="Sherbimet e mia"
              placeholder="Zgjidh Sherbim"
              data-search="false"
              data-silent-initial-value-set="true"
            >
              <option value="Sherbim1">Sherbim1</option>
              <option value="Sherbim2">Sherbim2</option>
              <option value="Sherbim3">Sherbim3</option>
              <option value="Sherbim4">Sherbim4</option>
            </select>
          </div>
          <script type="text/javascript" src="virtual-select.min.js"></script>
          <script type="text/javascript">
            VirtualSelect.init({
              ele: "#multipleSelect",
            });
            const urlParams = new URLSearchParams(window.location.search);
            const date = urlParams.get("date");
            const ora = urlParams.get("ora");

            var dataDisplayElement = document.getElementById("dataDisplay");
            dataDisplayElement.textContent = "Rezervimi: " + date + " " + ora;
          </script>

          <div>
            <input
              class="btn"
              type="submit"
              onclick="saveInput()"
              value="Rezervo"
            />
          </div>
          </script>

    <input type="text" id="inputField" name="ora">
    <input type="text" id="inputField1" name="data">
    <input type="text" id="inputField2" name="use">


    <style>
      #inputField2,
      #inputField1,
      #inputField {
          display: none;
      }
  </style>

    

          <script>
            var sherbime=[];
           
            document.querySelector("#multipleSelect").addEventListener('change', function() {
            sherbime=this.value;
            console.log(sherbime);
            
            });
            function saveInput() {
              
              var nrCeli = document.getElementById("nrId").value;
              var regex = /^[0-9]{10,12}$/;

              if (!regex.test(nrCeli)) {
            
          return false; 
        } 
        else {
             
              var inputElement2 = document.getElementById("inputField2");
              inputElement2.value = sherbime;
              var inputElement1 = document.getElementById("inputField1");
              inputElement1.value = date;
              console.log(inputElement1.value);
              var inputElement = document.getElementById("inputField");
              inputElement.value = ora;
              window.location.href = "/confirmed.html";
          
              }
            }
            

          </script>
        </div>
      </div>
    </form>
  </body>
</html>
