<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Client Info</title>
    <link rel="stylesheet" type="text/css" href="virtual-select.min.css" />
    <link href="clientinfo.css" rel="stylesheet" />
  </head>
  <body>
    <form action="/kerko_rezervim" method="POST">
    <div class="login_">
      <div class="nav_bar">
        <img src="logo.png" class="logo" />
        <h1 class="shop_name">Barber Shop Simoni</h1>
      </div>
      <div class="login-box">
        <div class="textbox">
          <input type="text" placeholder="Nr.Cel" id="nrId" name="Cel" />
        </div>
        <div>
          <input
            class="btn"
            type="submit"
            
            value="Kërko"
          />
        </div>
    </form>
        
      </div>
    </div>
  </body>
</html>
